\begin{thebibliography}{}

\bibitem[{BBC Future}, 2021]{bbc2021}
{BBC Future} (2021).
\newblock The economist who thinks aliens will rule the galaxy.
\newblock Online Article.

\bibitem[Brin, 1998]{brin1998}
Brin, D. (1998).
\newblock {\em The Transparent Society}.
\newblock Addison-Wesley.

\bibitem[Dennett, 1984]{dennett1984}
Dennett, D.~C. (1984).
\newblock {\em Elbow Room: The Varieties of Free Will Worth Wanting}.
\newblock MIT Press.

\bibitem[Fridman and Hanson, 2021]{fridman2021}
Fridman, L. and Hanson, R. (2021).
\newblock Robin hanson: Prediction markets, sex, and the future.
\newblock Lex Fridman Podcast, Episode \#140.

\bibitem[Gates, 1995]{gates1995}
Gates, B. (1995).
\newblock {\em The Road Ahead}.
\newblock Viking.

\bibitem[Hanson, 2001]{hanson2001}
Hanson, R. (2001).
\newblock Shall we vote on values, but bet on beliefs?
\newblock {\em Journal of Political Philosophy}, 9(3):265--289.

\bibitem[Hanson, 2009]{hanson2009}
Hanson, R. (2009).
\newblock Show them the numbers.
\newblock Overcoming Bias Blog.

\bibitem[Hanson, 2013]{hanson2013}
Hanson, R. (2013).
\newblock {\em Shall We Vote on Values, But Bet on Beliefs?}

\bibitem[Hanson, 2016]{hanson2016}
Hanson, R. (2016).
\newblock {\em The Age of Em: Work, Love and Life when Robots Rule the Earth}.
\newblock Oxford University Press.

\bibitem[Hanson, 2021]{hanson2021}
Hanson, R. (2021).
\newblock Grabby aliens.
\newblock Working paper.

\bibitem[Ostrom, 1990]{ostrom1990}
Ostrom, E. (1990).
\newblock {\em Governing the Commons}.
\newblock Cambridge University Press.

\bibitem[Roberts and Hanson, 2007]{econtalk2007}
Roberts, R. and Hanson, R. (2007).
\newblock Robin hanson on futarchy.
\newblock EconTalk Podcast.

\bibitem[Romer, 2010]{romer2010}
Romer, P. (2010).
\newblock Technologies, rules, and progress: The case for charter cities.
\newblock Center for Global Development.

\bibitem[{The Lunar Society}, 2024]{lunar2024}
{The Lunar Society} (2024).
\newblock Robin hanson on vacuum decay, von neumann probes, and grabby aliens.
\newblock Podcast.

\bibitem[Torvalds and Diamond, 1999]{torvalds1999}
Torvalds, L. and Diamond, D. (1999).
\newblock {\em Just for Fun: The Story of an Accidental Revolutionary}.
\newblock Harper Business.

\bibitem[van Rossum, 1991]{vanrossum1991}
van Rossum, G. (1991).
\newblock Python tutorial.
\newblock Centrum Wiskunde \& Informatica (CWI).

\bibitem[Wolfram, 2002]{wolfram2002}
Wolfram, S. (2002).
\newblock {\em A New Kind of Science}.
\newblock Wolfram Media.

\end{thebibliography}
