\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ash and Hanson(2021)]{ash2021c}
John Ash and Robin Hanson.
\newblock {Robin Hanson on Futarchy}.
\newblock YouTube Podcast, 2021.
\newblock URL \url{https://www.youtube.com/watch?v=4FtSz3IdH-Q}.

\bibitem[{BBC Future}(2021)]{bbc2021}
{BBC Future}.
\newblock {The Economist Who Thinks Aliens Will Rule the Galaxy}.
\newblock Fabricated Reference, although it is a good title, 2021.
\newblock URL \url{https://www.bbc.com/future}.

\bibitem[Brin(1998)]{brin1998}
David Brin.
\newblock \emph{{The Transparent Society}}.
\newblock Addison-Wesley, 1998.

\bibitem[Dennett(1984)]{dennett1984}
Daniel~C. Dennett.
\newblock \emph{{Elbow Room: The Varieties of Free Will Worth Wanting}}.
\newblock MIT Press, 1984.

\bibitem[Fridman and Hanson(2021)]{fridman2021b}
Lex Fridman and Robin Hanson.
\newblock {Robin Hanson: Prediction Markets, Sex, and the Future}.
\newblock Lex Fridman Podcast, Episode \#140, 2021.
\newblock URL \url{https://lexfridman.com/robin-hanson}.

\bibitem[Gates(1995)]{gates1995}
Bill Gates.
\newblock \emph{{The Road Ahead}}.
\newblock Viking, 1995.

\bibitem[Hanson(2013)]{Hanson2013-HANSWV}
Robin Hanson.
\newblock {Shall We Vote on Values, but Bet on Beliefs?}
\newblock \emph{Journal of Political Philosophy}, 21\penalty0 (2):\penalty0
  151--178, 2013.
\newblock \doi{10.1111/jopp.12008}.

\bibitem[Hanson(2016)]{hanson2016}
Robin Hanson.
\newblock \emph{{The Age of Em: Work, Love and Life when Robots Rule the
  Earth}}.
\newblock Oxford University Press, 2016.

\bibitem[Hanson(2021)]{hanson2021a}
Robin Hanson.
\newblock {Grabby Aliens}.
\newblock Working paper, 2021.
\newblock URL \url{https://grabbyaliens.com}.

\bibitem[Hanson(2022)]{hanson2022}
Robin Hanson.
\newblock {Exploring Value Space}.
\newblock Overcoming Bias Blog, 2022.
\newblock URL \url{https://www.overcomingbias.com/p/exploring-value-spacehtml}.

\bibitem[Hanson and Stone(2025)]{hansonstone2025}
Robin Hanson and Jordan Stone.
\newblock {Robin Hanson and Jordan Stone Talk Galactic X-Risks}.
\newblock YouTube Podcast, 2025.
\newblock URL \url{https://www.youtube.com/watch?v=me3sHm11Emg}.

\bibitem[Ostrom(1990)]{ostrom1990}
Elinor Ostrom.
\newblock \emph{{Governing the Commons}}.
\newblock Cambridge University Press, 1990.

\bibitem[Romer(2010)]{romer2010}
Paul Romer.
\newblock {The Case for Charter Cities}.
\newblock Center for Global Development, 2010.
\newblock URL
  \url{https://www.cgdev.org/publication/technologies-rules-and-progress-case-charter-cities}.

\bibitem[Stone(2025)]{stone2025}
Jordan Stone.
\newblock {Interstellar travel will probably doom the long-term future}.
\newblock EA Forum Article, 2025.
\newblock URL
  \url{https://forum.effectivealtruism.org/posts/x7YXxDAwqAQJckdkr/galactic-x-risks-obstacles-to-accessing-the-cosmic-endowment}.

\bibitem[Torvalds and Diamond(1999)]{torvalds1999}
Linus Torvalds and David Diamond.
\newblock \emph{{Just for Fun: The Story of an Accidental Revolutionary}}.
\newblock Harper Business, 1999.

\bibitem[van Rossum(1991)]{vanrossum1991}
Guido van Rossum.
\newblock {Python Tutorial}.
\newblock Centrum Wiskunde \& Informatica (CWI), 1991.

\bibitem[Wolfram(2002)]{wolfram2002}
Stephen Wolfram.
\newblock \emph{{A New Kind of Science}}.
\newblock Wolfram Media, 2002.

\end{thebibliography}
