This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macro-economics.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            682 strings with 6827 characters,
and the built_in function-call counts, 5500 in all, are:
= -- 477
> -- 214
< -- 17
+ -- 80
- -- 63
* -- 303
:= -- 873
add.period$ -- 60
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 295
empty$ -- 553
format.name$ -- 88
if$ -- 1169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 102
num.names$ -- 68
pop$ -- 194
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 59
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 230
