\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanson2021}
\citation{hanson2016}
\citation{hanson2001,hanson2013}
\citation{dennett1984}
\citation{hanson2009}
\citation{hanson2016}
\citation{hanson2021}
\citation{lunar2024}
\citation{hanson2001,hanson2013}
\citation{econtalk2007}
\citation{bbc2021}
\citation{lunar2024}
\citation{fridman2021,bbc2021}
\citation{ostrom1990}
\citation{vanrossum1991,torvalds1999}
\citation{torvalds1999}
\citation{romer2010}
\citation{wolfram2002,gates1995}
\citation{wolfram2002}
\citation{lunar2024}
\citation{hanson2021,bbc2021}
\citation{hanson2001}
\citation{lunar2024}
\citation{lunar2024}
\citation{hanson2001}
\citation{hanson2021}
\citation{ostrom1990}
\citation{vanrossum1991}
\citation{wolfram2002}
\citation{econtalk2007}
\citation{romer2010}
\citation{ostrom1990}
\citation{hanson2009}
\citation{hanson2009}
\citation{ostrom1990,romer2010}
\citation{vanrossum1991,torvalds1999}
\citation{wolfram2002,gates1995}
\citation{brin1998}
\citation{hanson2001}
\citation{hanson2021,bbc2021}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bbc2021}{{1}{2021}{{BBC Future}}{{}}}
\bibcite{brin1998}{{2}{1998}{{Brin}}{{}}}
\bibcite{dennett1984}{{3}{1984}{{Dennett}}{{}}}
\bibcite{fridman2021}{{4}{2021}{{Fridman and Hanson}}{{}}}
\bibcite{gates1995}{{5}{1995}{{Gates}}{{}}}
\bibcite{hanson2001}{{6}{2001}{{Hanson}}{{}}}
\bibcite{hanson2009}{{7}{2009}{{Hanson}}{{}}}
\bibcite{hanson2013}{{8}{2013}{{Hanson}}{{}}}
\bibcite{hanson2016}{{9}{2016}{{Hanson}}{{}}}
\bibcite{hanson2021}{{10}{2021}{{Hanson}}{{}}}
\bibcite{ostrom1990}{{11}{1990}{{Ostrom}}{{}}}
\bibcite{econtalk2007}{{12}{2007}{{Roberts and Hanson}}{{}}}
\bibcite{romer2010}{{13}{2010}{{Romer}}{{}}}
\bibcite{lunar2024}{{14}{2024}{{The Lunar Society}}{{}}}
\bibcite{torvalds1999}{{15}{1999}{{Torvalds and Diamond}}{{}}}
\bibcite{vanrossum1991}{{16}{1991}{{van Rossum}}{{}}}
\bibcite{wolfram2002}{{17}{2002}{{Wolfram}}{{}}}
\gdef \@abspage@last{4}
