\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanson2021a}
\citation{hanson2016}
\citation{Hanson2013-HANSWV,ash2021c}
\citation{dennett1984}
\citation{hanson2022}
\citation{hanson2016}
\citation{hanson2021a}
\citation{hansonstone2025}
\citation{Hanson2013-HANSWV,ash2021c}
\citation{ash2021c}
\citation{bbc2021}
\citation{stone2025}
\citation{hansonstone2025}
\citation{stone2025}
\citation{fridman2021b,bbc2021}
\citation{ostrom1990}
\citation{vanrossum1991,torvalds1999}
\citation{torvalds1999}
\citation{romer2010}
\citation{wolfram2002,gates1995}
\citation{wolfram2002}
\citation{hansonstone2025}
\citation{hanson2021a,bbc2021}
\citation{Hanson2013-HANSWV}
\citation{hansonstone2025,stone2025}
\citation{hansonstone2025}
\citation{Hanson2013-HANSWV}
\citation{hanson2021a}
\citation{ostrom1990}
\citation{vanrossum1991}
\citation{wolfram2002}
\citation{ash2021c}
\citation{romer2010}
\citation{ostrom1990}
\citation{hanson2022}
\citation{hanson2022}
\citation{ostrom1990,romer2010}
\citation{vanrossum1991,torvalds1999}
\citation{wolfram2002,gates1995}
\citation{brin1998}
\citation{Hanson2013-HANSWV}
\citation{hanson2021a,bbc2021}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ash2021c}{{1}{2021}{{Ash and Hanson}}{{}}}
\bibcite{bbc2021}{{2}{2021}{{BBC Future}}{{}}}
\bibcite{brin1998}{{3}{1998}{{Brin}}{{}}}
\bibcite{dennett1984}{{4}{1984}{{Dennett}}{{}}}
\bibcite{fridman2021b}{{5}{2021}{{Fridman and Hanson}}{{}}}
\bibcite{gates1995}{{6}{1995}{{Gates}}{{}}}
\bibcite{Hanson2013-HANSWV}{{7}{2013}{{Hanson}}{{}}}
\bibcite{hanson2016}{{8}{2016}{{Hanson}}{{}}}
\bibcite{hanson2021a}{{9}{2021}{{Hanson}}{{}}}
\bibcite{hanson2022}{{10}{2022}{{Hanson}}{{}}}
\bibcite{hansonstone2025}{{11}{2025}{{Hanson and Stone}}{{}}}
\bibcite{ostrom1990}{{12}{1990}{{Ostrom}}{{}}}
\bibcite{romer2010}{{13}{2010}{{Romer}}{{}}}
\bibcite{stone2025}{{14}{2025}{{Stone}}{{}}}
\bibcite{torvalds1999}{{15}{1999}{{Torvalds and Diamond}}{{}}}
\bibcite{vanrossum1991}{{16}{1991}{{van Rossum}}{{}}}
\bibcite{wolfram2002}{{17}{2002}{{Wolfram}}{{}}}
\gdef \@abspage@last{4}
