\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefatory Demonstration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manufacturing Credulity versus Manufacturing Credibility}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working Definitions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Analysis: Credulity as Threshold Displacement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Recomposable Fragment: Mo Gawdat and the Compiled Lecture Reel}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Analysis: Recomposable Fragmentation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hagiographic Genre: Demis Hassabis and the Biography of Genius}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Simplified Domain Problem}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Analysis: Domain Transfer Failure}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Closure and Its Simulation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Analysis: Simulated Constraint Closure as Fixed Point}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward an Account of Genuine Epistemic Authority}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibcite{gawdat2025}{1}
\bibcite{mallaby2026}{2}
\bibcite{chomsky1988}{3}
\bibcite{goodhart1975}{4}
\bibcite{strathern1997}{5}
\bibcite{silver2017}{6}
\bibcite{zuboff2019}{7}
\bibcite{tufekci2015}{8}
\bibcite{pariser2011}{9}
\bibcite{metz2021}{10}
\bibcite{bommasani2021}{11}
\bibcite{weidinger2022}{12}
\bibcite{russell2019}{13}
\bibcite{bostrom2014}{14}
\gdef \@abspage@last{20}
