\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Asymmetry of Competence}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markedness and Constraint Structure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Downward Projection}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Preservation and Its Limits}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Failure as Diagnosis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Failure Cases Matter More Than Success}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinary Domains: Construction, Teaching, and Expression}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Merit, Value, and the Limits of Projection}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Distributed Competence and Modular Systems}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Constraint of Compression: A Self-Application}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion: Competence as Stability Under Relaxation}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}RSVP as a Constraint Field Representation}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Spherepop and Event Admissibility}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}CLIO and Non-Convergence}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}TARTAN and Constraint-Preserving Coarse-Graining}{18}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Yarncrawler and Sheaf-Theoretic Gluing}{19}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Semantic Infrastructure and Constraint-Preserving Composition}{19}{appendix.F}\protected@file@percent }
\bibcite{prince2004}{1}
\bibcite{greenberg1966}{2}
\bibcite{chomsky1965}{3}
\bibcite{ehrenreich2001}{4}
\bibcite{graeber2018}{5}
\bibcite{fisher2009}{6}
\bibcite{fromm1955}{7}
\gdef \@abspage@last{21}
