\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Opening Frame}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I: Selection Without Optimization}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Narrative of Progress and Its Presuppositions}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection as a Sieve: The Formal Structure of Persistence}{9}{section.2}\protected@file@percent }
\newlabel{eq:persistence}{{3}{9}{Persistent Structure}{equation.2.3}{}}
\newlabel{lem:no-ranking}{{2.5}{10}{Closure Without Ranking}{theorem.2.5}{}}
\newlabel{lem:opt-no-persist}{{2.6}{10}{Optimality Without Persistence}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survivor Bias and the Illusion of Design}{11}{section.3}\protected@file@percent }
\newlabel{prop:survivor-bias}{{3.1}{12}{Survivor Bias as Conditional Inflation}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Origin of Life Reframed}{13}{section.4}\protected@file@percent }
\newlabel{thm:no-opt}{{4.2}{14}{Selection Without Optimization}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{Part II: Function as Projection}{15}{theorem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Structure of Functional Explanation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bridge: From Persistence to the Relativity of Function}{15}{section.6}\protected@file@percent }
\newlabel{prop:underdetermination}{{6.1}{16}{Underdetermination of Function by Dynamics}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teleological Functionalism Dissolved}{17}{section.7}\protected@file@percent }
\newlabel{cor:teleology}{{7.1}{18}{Teleological Function as Retrospective Projection}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Functionalism and the Problem of Equivalence}{18}{section.8}\protected@file@percent }
\newlabel{prop:non-unique}{{8.2}{19}{Non-Uniqueness of Functional Equivalence}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional Descriptions as Coordinate Systems}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part III: Observation as Constrained Access}{22}{theorem.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Observer Within the Field}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reachability and the Limits of Access}{23}{section.11}\protected@file@percent }
\newlabel{thm:underdetermination}{{11.2}{24}{Structural Underdetermination of Explanation}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Islands of Persistence}{25}{section.12}\protected@file@percent }
\newlabel{prop:islands}{{12.2}{25}{Generic Existence of Inaccessible Persistent Regions}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Epistemic Curvature}{26}{section.13}\protected@file@percent }
\newlabel{thm:curvature}{{13.3}{27}{Curvature as Signature of Inaccessible Structure}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Lifting Problem and Structural Underdetermination}{28}{section.14}\protected@file@percent }
\newlabel{thm:layered}{{14.1}{29}{Layered Underdetermination}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {section}{Part IV: The Unity of Being and Knowing}{30}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Collapse of the Distinction}{30}{section.14}\protected@file@percent }
\newlabel{thm:unification}{{14.1}{30}{Unification by Constraint}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Physics Without Privileged Observation}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Epistemology Without Privileged Reality}{32}{section.16}\protected@file@percent }
\newlabel{prop:no-vnw}{{16.1}{33}{Non-Existence of the View from Nowhere}{theorem.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Final Synthesis: Constraint as the Common Substrate}{34}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Closing Reflection}{35}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part V: Consequences and Extensions}{36}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Constraint Without Teleology}{36}{section.18}\protected@file@percent }
\newlabel{prop:direction}{{18.1}{36}{Apparent Direction as Conditional Artifact}{theorem.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Hierarchies of Closure and the Emergence of Complexity}{37}{section.19}\protected@file@percent }
\newlabel{prop:complexity}{{19.2}{38}{Complexity as Robustness of Closure}{theorem.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Projection, Compression, and the Limits of Representation}{38}{section.20}\protected@file@percent }
\newlabel{prop:compression}{{20.1}{38}{Compression-Induced Ambiguity}{theorem.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Temporal Asymmetry and the Direction of Inference}{39}{section.21}\protected@file@percent }
\newlabel{prop:asymmetry}{{21.2}{40}{Asymmetry of Epistemic Access}{theorem.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Constraint Geometry and Physical Law}{40}{section.22}\protected@file@percent }
\newlabel{prop:tangency}{{22.1}{41}{Physical Law as Tangency Condition}{theorem.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Universality of the Constraint-Projection Structure}{41}{section.23}\protected@file@percent }
\newlabel{thm:universality}{{23.1}{42}{Universality of the Constraint-Projection Structure}{theorem.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Closing Extension}{43}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VI: RSVP Extension}{44}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}From Abstract Constraint to Structured Field}{44}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Persistence as Field Coherence}{44}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Selection as Entropic Filtering in the Field}{45}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Function as Projection in RSVP Fields}{46}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Observation as Field-Constrained Trajectory}{47}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Islands and Field Disconnection}{47}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}RSVP Unification}{48}{section.30}\protected@file@percent }
\newlabel{thm:rsvp-unification}{{30.1}{48}{RSVP Unification}{theorem.30.1}{}}
\@writefile{toc}{\contentsline {section}{Part VII: Against the Optimization Interpretation}{49}{theorem.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}The Optimization Assumption and Its Requirements}{49}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Persistence Does Not Imply Ascent}{50}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}The Absence of a Canonical Fitness Function}{50}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Non-Transitivity and the Impossibility of a Scalar Objective}{51}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Fitness Landscapes as Coordinate Artifacts}{52}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}When Optimization Emerges as an Approximation}{52}{section.37}\protected@file@percent }
\newlabel{prop:opt-emergence}{{37.1}{52}{Emergence of Optimization}{theorem.37.1}{}}
\@writefile{toc}{\contentsline {section}{Part VIII: Selection, Obstruction, and the Sheaf of Coherent Models}{53}{theorem.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Observations as Local Sections}{53}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The Obstruction Class and Its Meaning}{54}{section.38}\protected@file@percent }
\newlabel{def:obstruction-energy}{{38.1}{54}{Obstruction Energy}{theorem.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Selection as Vanishing Obstruction}{55}{section.39}\protected@file@percent }
\newlabel{thm:selection-obstruction}{{39.1}{55}{Selection as Vanishing Obstruction}{theorem.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}The Selection--Projection Theorem}{56}{section.40}\protected@file@percent }
\newlabel{thm:selection-projection}{{40.1}{56}{Selection--Projection Theorem}{theorem.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}A Variational Formulation of Selection}{57}{section.41}\protected@file@percent }
\newlabel{thm:variational}{{41.1}{57}{Variational Selection Principle}{theorem.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Noether-Type Invariants and the Structure of Persistence}{58}{section.42}\protected@file@percent }
\newlabel{thm:noether}{{42.1}{58}{Constraint Noether Principle}{theorem.42.1}{}}
\@writefile{toc}{\contentsline {section}{Part IX: Photographic Contradiction and Multimodal Constraint}{59}{theorem.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Photographs as Partial Projections of the Constraint Field}{59}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Universal Photographic Inconsistency}{60}{section.45}\protected@file@percent }
\newlabel{prop:photo-inconsistency}{{45.1}{60}{Universal Photographic Inconsistency}{theorem.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Contradiction as Entropic Obstruction}{60}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Hinge Observations and the Collapse of Apparent Coherence}{61}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Deferred Constraint Closure and the Topology of Learning}{62}{section.48}\protected@file@percent }
\newlabel{prop:learning-topology}{{48.1}{62}{Topology of Learning Under Constraint Revelation}{theorem.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Before and After as Boundary Conditions on Trajectories}{63}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part X: Multimodal Constraints and the Amplification of Obstruction}{64}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Multiple Sensor Modalities as Independent Projections}{64}{section.50}\protected@file@percent }
\newlabel{thm:modal-amplification}{{50.1}{64}{Constraint Amplification by Modal Intersection}{theorem.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Accelerometric and Acoustic Obstruction}{65}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Temporal Alignment as an Additional Constraint}{66}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Dense Versus Sparse Observation and the Refuge of Unobserved Intervals}{66}{section.53}\protected@file@percent }
\newlabel{prop:dense-collapse}{{53.1}{67}{Collapse of Model Space Under Dense Observation}{theorem.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}The Statistical Field and Entropy as Obstruction Density}{68}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Uncertainty, Incompatibility, and the Information-Theoretic Limit}{69}{section.55}\protected@file@percent }
\newlabel{prop:info-rate}{{55.1}{69}{Information-Rate Bound on Persistence}{theorem.55.1}{}}
\@writefile{toc}{\contentsline {section}{Coda: The Geometry of What Cannot Be Seen}{70}{theorem.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}The Complete Picture}{70}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}What the Framework Does Not Say}{71}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}The Final Inversion}{71}{section.59}\protected@file@percent }
\bibcite{price1970}{1}
\bibcite{fisher1930}{2}
\bibcite{kauffman1993}{3}
\bibcite{maynardsmith1995}{4}
\bibcite{wright1973}{5}
\bibcite{neander1991}{6}
\bibcite{putnam1967}{7}
\bibcite{fodor1975}{8}
\bibcite{chalmers1996}{9}
\bibcite{smale1967}{10}
\bibcite{katok1995}{11}
\bibcite{arnold1989}{12}
\bibcite{hirsch1974}{13}
\bibcite{nash1956}{14}
\bibcite{eddington1928}{15}
\bibcite{ladyman2007}{16}
\bibcite{wheeler1983}{17}
\bibcite{engel2025}{18}
\gdef \@abspage@last{74}
