\contentsline {section}{Opening Frame}{6}{Doc-Start}%
\contentsline {section}{Part I: Selection Without Optimization}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}The Narrative of Progress and Its Presuppositions}{7}{section.1}%
\contentsline {section}{\numberline {2}Selection as a Sieve: The Formal Structure of Persistence}{9}{section.2}%
\contentsline {section}{\numberline {3}Survivor Bias and the Illusion of Design}{11}{section.3}%
\contentsline {section}{\numberline {4}The Origin of Life Reframed}{13}{section.4}%
\contentsline {section}{Part II: Function as Projection}{15}{theorem.4.2}%
\contentsline {section}{\numberline {5}The Structure of Functional Explanation}{15}{section.5}%
\contentsline {section}{\numberline {6}The Bridge: From Persistence to the Relativity of Function}{15}{section.6}%
\contentsline {section}{\numberline {7}Teleological Functionalism Dissolved}{17}{section.7}%
\contentsline {section}{\numberline {8}Computational Functionalism and the Problem of Equivalence}{18}{section.8}%
\contentsline {section}{\numberline {9}Functional Descriptions as Coordinate Systems}{20}{section.9}%
\contentsline {section}{Part III: Observation as Constrained Access}{22}{theorem.9.2}%
\contentsline {section}{\numberline {10}The Observer Within the Field}{22}{section.10}%
\contentsline {section}{\numberline {11}Reachability and the Limits of Access}{23}{section.11}%
\contentsline {section}{\numberline {12}Islands of Persistence}{25}{section.12}%
\contentsline {section}{\numberline {13}Epistemic Curvature}{26}{section.13}%
\contentsline {section}{\numberline {14}The Lifting Problem and Structural Underdetermination}{28}{section.14}%
\contentsline {section}{Part IV: The Unity of Being and Knowing}{30}{Item.3}%
\contentsline {section}{\numberline {14}The Collapse of the Distinction}{30}{section.14}%
\contentsline {section}{\numberline {15}Physics Without Privileged Observation}{31}{section.15}%
\contentsline {section}{\numberline {16}Epistemology Without Privileged Reality}{32}{section.16}%
\contentsline {section}{\numberline {17}Final Synthesis: Constraint as the Common Substrate}{34}{section.17}%
\contentsline {section}{\numberline {18}Closing Reflection}{35}{section.18}%
\contentsline {section}{Part V: Consequences and Extensions}{36}{section.18}%
\contentsline {section}{\numberline {18}Constraint Without Teleology}{36}{section.18}%
\contentsline {section}{\numberline {19}Hierarchies of Closure and the Emergence of Complexity}{37}{section.19}%
\contentsline {section}{\numberline {20}Projection, Compression, and the Limits of Representation}{38}{section.20}%
\contentsline {section}{\numberline {21}Temporal Asymmetry and the Direction of Inference}{39}{section.21}%
\contentsline {section}{\numberline {22}Constraint Geometry and Physical Law}{40}{section.22}%
\contentsline {section}{\numberline {23}Universality of the Constraint-Projection Structure}{41}{section.23}%
\contentsline {section}{\numberline {24}Closing Extension}{43}{section.24}%
\contentsline {section}{Part VI: RSVP Extension}{44}{section.24}%
\contentsline {section}{\numberline {24}From Abstract Constraint to Structured Field}{44}{section.24}%
\contentsline {section}{\numberline {25}Persistence as Field Coherence}{44}{section.25}%
\contentsline {section}{\numberline {26}Selection as Entropic Filtering in the Field}{45}{section.26}%
\contentsline {section}{\numberline {27}Function as Projection in RSVP Fields}{46}{section.27}%
\contentsline {section}{\numberline {28}Observation as Field-Constrained Trajectory}{47}{section.28}%
\contentsline {section}{\numberline {29}Islands and Field Disconnection}{47}{section.29}%
\contentsline {section}{\numberline {30}RSVP Unification}{48}{section.30}%
\contentsline {section}{Part VII: Against the Optimization Interpretation}{49}{theorem.30.1}%
\contentsline {section}{\numberline {32}The Optimization Assumption and Its Requirements}{49}{section.32}%
\contentsline {section}{\numberline {33}Persistence Does Not Imply Ascent}{50}{section.33}%
\contentsline {section}{\numberline {34}The Absence of a Canonical Fitness Function}{50}{section.34}%
\contentsline {section}{\numberline {35}Non-Transitivity and the Impossibility of a Scalar Objective}{51}{section.35}%
\contentsline {section}{\numberline {36}Fitness Landscapes as Coordinate Artifacts}{52}{section.36}%
\contentsline {section}{\numberline {37}When Optimization Emerges as an Approximation}{52}{section.37}%
\contentsline {section}{Part VIII: Selection, Obstruction, and the Sheaf of Coherent Models}{53}{theorem.37.1}%
\contentsline {section}{\numberline {37}Observations as Local Sections}{53}{section.37}%
\contentsline {section}{\numberline {38}The Obstruction Class and Its Meaning}{54}{section.38}%
\contentsline {section}{\numberline {39}Selection as Vanishing Obstruction}{55}{section.39}%
\contentsline {section}{\numberline {40}The Selection--Projection Theorem}{56}{section.40}%
\contentsline {section}{\numberline {41}A Variational Formulation of Selection}{57}{section.41}%
\contentsline {section}{\numberline {42}Noether-Type Invariants and the Structure of Persistence}{58}{section.42}%
\contentsline {section}{Part IX: Photographic Contradiction and Multimodal Constraint}{59}{theorem.42.1}%
\contentsline {section}{\numberline {44}Photographs as Partial Projections of the Constraint Field}{59}{section.44}%
\contentsline {section}{\numberline {45}Universal Photographic Inconsistency}{60}{section.45}%
\contentsline {section}{\numberline {46}Contradiction as Entropic Obstruction}{60}{section.46}%
\contentsline {section}{\numberline {47}Hinge Observations and the Collapse of Apparent Coherence}{61}{section.47}%
\contentsline {section}{\numberline {48}Deferred Constraint Closure and the Topology of Learning}{62}{section.48}%
\contentsline {section}{\numberline {49}Before and After as Boundary Conditions on Trajectories}{63}{section.49}%
\contentsline {section}{Part X: Multimodal Constraints and the Amplification of Obstruction}{64}{section.49}%
\contentsline {section}{\numberline {50}Multiple Sensor Modalities as Independent Projections}{64}{section.50}%
\contentsline {section}{\numberline {51}Accelerometric and Acoustic Obstruction}{65}{section.51}%
\contentsline {section}{\numberline {52}Temporal Alignment as an Additional Constraint}{66}{section.52}%
\contentsline {section}{\numberline {53}Dense Versus Sparse Observation and the Refuge of Unobserved Intervals}{66}{section.53}%
\contentsline {section}{\numberline {54}The Statistical Field and Entropy as Obstruction Density}{68}{section.54}%
\contentsline {section}{\numberline {55}Uncertainty, Incompatibility, and the Information-Theoretic Limit}{69}{section.55}%
\contentsline {section}{Coda: The Geometry of What Cannot Be Seen}{70}{theorem.55.1}%
\contentsline {section}{\numberline {57}The Complete Picture}{70}{section.57}%
\contentsline {section}{\numberline {58}What the Framework Does Not Say}{71}{section.58}%
\contentsline {section}{\numberline {59}The Final Inversion}{71}{section.59}%
